<!DOCTYPE html>
<html>
  <head>
    <title>URL Shortener</title>
    <link rel="stylesheet" href="../css/home.css" />
  </head>
  <body>
    <h1>URL Shortener</h1>
    <form action="/shortUrl/shorts" method="POST">
      <label for="longURL">Original URL:</label>
      <input type="text" id="longURL" name="longURL" required />
      <br />
      <label for="custom-url">Custom URL (optional):</label>
      <input type="text" id="custom-url" />
      <br />
      <button type="submit">Generate Short URL</button>
    </form>
    <div>
      <h2>Shortened URL:</h2>
      <table>
        <thead>
          <tr>
            <th>Long URL</th>
            <th>Short URL</th>
            <th>Visits</th>
            <th>Generate QR Code</th>
          </tr>
        </thead>
        <tbody id="shortURLTableBody">
          <tr>
            <td>https://www.google.com/</td>
            <td>8KiLzvXtJ</td>
            <td>0</td>
            <td>
              <button class="generate-qr-button">Generate QR Code</button>
            </td>
          </tr>
        
          <tr>
            <td>facebook.com</td>
            <td>YkqqFYNeo</td>
            <td>0</td>
            <td>
              <button class="generate-qr-button">Generate QR Code</button>
            </td>
          </tr>
        
          <tr>
            <td>facebook.com</td>
            <td>Z5__6wzbl</td>
            <td>0</td>
            <td>
              <button class="generate-qr-button">Generate QR Code</button>
            </td>
          </tr>
        
          <tr>
            <td>facebook.com</td>
            <td>DEtvSIsl9</td>
            <td>0</td>
            <td>
              <button class="generate-qr-button">Generate QR Code</button>
            </td>
          </tr>
        
          <tr>
            <td>facebook.com</td>
            <td>HunDk9y_h</td>
            <td>0</td>
            <td>
              <button class="generate-qr-button">Generate QR Code</button>
            </td>
          </tr>
        
          <tr>
            <td>facebook.com</td>
            <td>7R3jRFNeX</td>
            <td>0</td>
            <td>
              <button class="generate-qr-button">Generate QR Code</button>
            </td>
          </tr>
        
          <tr>
            <td>facebook.com</td>
            <td>4zlevpr4m</td>
            <td>0</td>
            <td>
              <button class="generate-qr-button">Generate QR Code</button>
            </td>
          </tr>
        
          <tr>
            <td>https://www.google.com/</td>
            <td>BxIaeduPE</td>
            <td>0</td>
            <td>
              <button class="generate-qr-button">Generate QR Code</button>
            </td>
          </tr>
        
          <tr>
            <td>https://www.google.com/</td>
            <td>5yaS6cWRt</td>
            <td>0</td>
            <td>
              <button class="generate-qr-button">Generate QR Code</button>
            </td>
          </tr>
        
          <tr>
            <td>facebook.com</td>
            <td>FwBiRmg4y</td>
            <td>0</td>
            <td>
              <button class="generate-qr-button">Generate QR Code</button>
            </td>
          </tr>
        
          <tr>
            <td>facebook.com</td>
            <td>CpwqNGuuq</td>
            <td>0</td>
            <td>
              <button class="generate-qr-button">Generate QR Code</button>
            </td>
          </tr>
        
          <tr>
            <td>facebook.com</td>
            <td>dafXNDI1m</td>
            <td>0</td>
            <td>
              <button class="generate-qr-button">Generate QR Code</button>
            </td>
          </tr>
        
          <tr>
            <td>facebook.com</td>
            <td>88133hTfQ</td>
            <td>0</td>
            <td>
              <button class="generate-qr-button">Generate QR Code</button>
            </td>
          </tr>
        
          <tr>
            <td>facebook.com</td>
            <td>Vnv5kAm9S</td>
            <td>0</td>
            <td>
              <button class="generate-qr-button">Generate QR Code</button>
            </td>
          </tr>
        
          <tr>
            <td>facebook.com</td>
            <td>NWpCatMwr</td>
            <td>0</td>
            <td>
              <button class="generate-qr-button">Generate QR Code</button>
            </td>
          </tr>
        
          <tr>
            <td>facebook.com</td>
            <td>m3SBTWZHn</td>
            <td>0</td>
            <td>
              <button class="generate-qr-button">Generate QR Code</button>
            </td>
          </tr>
        
          <tr>
            <td>facebook.com</td>
            <td>HGnGyFNbY</td>
            <td>0</td>
            <td>
              <button class="generate-qr-button">Generate QR Code</button>
            </td>
          </tr>
        
          <tr>
            <td>facebook.com</td>
            <td>ajKacXbH4</td>
            <td>0</td>
            <td>
              <button class="generate-qr-button">Generate QR Code</button>
            </td>
          </tr>
        
          <tr>
            <td>facebook.com</td>
            <td>2e-RBCXda</td>
            <td>0</td>
            <td>
              <button class="generate-qr-button">Generate QR Code</button>
            </td>
          </tr>
        
          <tr>
            <td>facebook.com</td>
            <td>c9FQL1WCP</td>
            <td>0</td>
            <td>
              <button class="generate-qr-button">Generate QR Code</button>
            </td>
          </tr>
        
          <tr>
            <td>facebook.com</td>
            <td>-4B7HCIWf</td>
            <td>0</td>
            <td>
              <button class="generate-qr-button">Generate QR Code</button>
            </td>
          </tr>
        
          <tr>
            <td>facebook.com</td>
            <td>JGyIKv5xr</td>
            <td>0</td>
            <td>
              <button class="generate-qr-button">Generate QR Code</button>
            </td>
          </tr>
        
          <tr>
            <td>facebook.com</td>
            <td>T_QFhl0-i</td>
            <td>0</td>
            <td>
              <button class="generate-qr-button">Generate QR Code</button>
            </td>
          </tr>
        
          <tr>
            <td>facebook.com</td>
            <td>KXPIqxj2s</td>
            <td>0</td>
            <td>
              <button class="generate-qr-button">Generate QR Code</button>
            </td>
          </tr>
        
          <tr>
            <td>facebook.com</td>
            <td>WOC1sc2dS</td>
            <td>0</td>
            <td>
              <button class="generate-qr-button">Generate QR Code</button>
            </td>
          </tr>
        
          <tr>
            <td>https://www.google.com/</td>
            <td>SSzioAdTJ</td>
            <td>0</td>
            <td>
              <button class="generate-qr-button">Generate QR Code</button>
            </td>
          </tr>
        
          <tr>
            <td>facebook.com</td>
            <td>yUgGaNBSh</td>
            <td>0</td>
            <td>
              <button class="generate-qr-button">Generate QR Code</button>
            </td>
          </tr>
        
          <tr>
            <td>facebook.com</td>
            <td>tiZtCHBmv</td>
            <td>0</td>
            <td>
              <button class="generate-qr-button">Generate QR Code</button>
            </td>
          </tr>
        
          <tr>
            <td>facebook.com</td>
            <td>UyJ2KvB91</td>
            <td>0</td>
            <td>
              <button class="generate-qr-button">Generate QR Code</button>
            </td>
          </tr>
        
          <tr>
            <td>facebook.com</td>
            <td>rSnsLAYl3</td>
            <td>0</td>
            <td>
              <button class="generate-qr-button">Generate QR Code</button>
            </td>
          </tr>
        
          <tr>
            <td>facebook.com</td>
            <td>054MuxpVj</td>
            <td>0</td>
            <td>
              <button class="generate-qr-button">Generate QR Code</button>
            </td>
          </tr>
        
          <tr>
            <td>facebook.com</td>
            <td>rlWtjc8FJ</td>
            <td>0</td>
            <td>
              <button class="generate-qr-button">Generate QR Code</button>
            </td>
          </tr>
        
          <tr>
            <td>facebook.com</td>
            <td>nxCdOC6IK</td>
            <td>0</td>
            <td>
              <button class="generate-qr-button">Generate QR Code</button>
            </td>
          </tr>
        
          <tr>
            <td>https://www.google.com/</td>
            <td>JtsIclJzb</td>
            <td>0</td>
            <td>
              <button class="generate-qr-button">Generate QR Code</button>
            </td>
          </tr>
        
          <tr>
            <td>facebook.com</td>
            <td>a0YQzNDKD</td>
            <td>0</td>
            <td>
              <button class="generate-qr-button">Generate QR Code</button>
            </td>
          </tr>
        
          <tr>
            <td>facebook.com</td>
            <td>5pnmnAx15</td>
            <td>0</td>
            <td>
              <button class="generate-qr-button">Generate QR Code</button>
            </td>
          </tr>
        
          <tr>
            <td>facebook.com</td>
            <td>z7Z2UOXHx</td>
            <td>0</td>
            <td>
              <button class="generate-qr-button">Generate QR Code</button>
            </td>
          </tr>
        
          <tr>
            <td>https://www.example.com/page1</td>
            <td>https://shorturl.com/abc123</td>
            <td>10</td>
            <td>
              <button class="generate-qr-button">Generate QR Code</button>
            </td>
          </tr>
          <tr>
            <td>https://www.example.com/page2</td>
            <td>https://shorturl.com/def456</td>
            <td>5</td>
            <td>
              <button class="generate-qr-button">Generate QR Code</button>
            </td>
          </tr>
          <tr>
            <td>https://www.example.com/page3</td>
            <td>https://shorturl.com/ghi789</td>
            <td>3</td>
            <td>
              <button class="generate-qr-button">Generate QR Code</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- <script src="../js/home.js"></script> -->
  </body>
</html>
